Date : 2021-08-28 23:54:15
Directory : ./
Total : 164 files,  7870 codes, 938 comments, 900 blanks, all 9708 lines, 10.65% comment rate

Languages
+------------------+------------+------------+------------+------------+------------+--------------+
| language         | files      | code       | comment    | blank      | total      | comment rate |
+------------------+------------+------------+------------+------------+------------+--------------+
| TypeScript React |         44 |      3,262 |        253 |        371 |      3,886 |        7.20% |
| SCSS             |         43 |      2,382 |        169 |        167 |      2,718 |        6.62% |
| JavaScript       |         23 |      1,002 |        138 |        111 |      1,251 |       12.11% |
| TypeScript       |         24 |        559 |        120 |        101 |        780 |       17.67% |
| Markdown         |         12 |        205 |          0 |         63 |        268 |        0.00% |
| JSON             |          9 |        203 |        109 |          2 |        314 |       34.94% |
| CSS              |          1 |        149 |        129 |         76 |        354 |       46.40% |
| HTML             |          4 |         73 |         20 |          1 |         94 |       21.51% |
| XML              |          1 |         15 |          0 |          1 |         16 |        0.00% |
| art              |          1 |         13 |          0 |          5 |         18 |        0.00% |
| Gitignore        |          1 |          5 |          0 |          1 |          6 |        0.00% |
| Ignore           |          1 |          2 |          0 |          1 |          3 |        0.00% |
+------------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                          | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                             |        164 |      7,870 |        938 |        900 |      9,708 |       10.65% |
| packages                                                      |        159 |      7,832 |        912 |        893 |      9,637 |       10.43% |
| packages\bangumi-ui                                           |         66 |      3,261 |        226 |        389 |      3,876 |        6.48% |
| packages\bangumi                                              |         57 |      3,223 |        423 |        260 |      3,906 |       11.60% |
| packages\bangumi\src                                          |         51 |      3,107 |        416 |        250 |      3,773 |       11.81% |
| packages\bangumi-ui\src                                       |         50 |      2,641 |        118 |        330 |      3,089 |        4.28% |
| packages\bangumi-ui\src\lib                                   |         41 |      2,298 |         79 |        254 |      2,631 |        3.32% |
| packages\bangumi\src\view                                     |         16 |      2,213 |        192 |        132 |      2,537 |        7.98% |
| packages\site                                                 |         36 |      1,348 |        263 |        244 |      1,855 |       16.33% |
| packages\site\src                                             |         13 |        647 |        157 |        133 |        937 |       19.53% |
| packages\bangumi\src\view\userInfo                            |          2 |        512 |         23 |         26 |        561 |        4.30% |
| packages\bangumi\src\view\bangumiDetail                       |          2 |        426 |         11 |         15 |        452 |        2.52% |
| packages\site\webpack                                         |          7 |        385 |         86 |         45 |        516 |       18.26% |
| packages\bangumi-ui\src\lib\picker                            |          7 |        379 |         10 |         53 |        442 |        2.57% |
| packages\bangumi\src\components                               |         11 |        372 |         46 |         44 |        462 |       11.00% |
| packages\bangumi\src\view\player                              |          2 |        346 |         80 |         15 |        441 |       18.78% |
| packages\bangumi-ui\src\lib\input                             |          2 |        333 |         11 |         22 |        366 |        3.20% |
| packages\site\src\assets\style                                |          2 |        289 |        136 |         93 |        518 |       32.00% |
| packages\site\src\assets                                      |          2 |        289 |        136 |         93 |        518 |       32.00% |
| packages\bangumi\src\view\search                              |          2 |        266 |         15 |         16 |        297 |        5.34% |
| packages\bangumi\src\assets\css                               |          4 |        209 |         43 |         26 |        278 |       17.06% |
| packages\bangumi\src\assets                                   |          4 |        209 |         43 |         26 |        278 |       17.06% |
| packages\bangumi-ui\src\lib\button                            |          2 |        208 |          1 |         24 |        233 |        0.48% |
| packages\bangumi-ui\scripts                                   |          7 |        204 |         41 |         44 |        289 |       16.73% |
| packages\bangumi-ui\src\lib\picker\calendar                   |          2 |        191 |         10 |         26 |        227 |        4.98% |
| packages\bangumi-ui\src\lib\rate                              |          2 |        190 |          4 |         21 |        215 |        2.06% |
| packages\bangumi\src\view\user                                |          2 |        179 |          7 |          9 |        195 |        3.76% |
| packages\bangumi\src\view\home                                |          2 |        176 |         26 |         21 |        223 |       12.87% |
| packages\bangumi-ui\src\lib\comment                           |          2 |        172 |          1 |         11 |        184 |        0.58% |
| packages\bangumi\src\view\app                                 |          2 |        172 |         27 |         12 |        211 |       13.57% |
| packages\bangumi-ui\src\style                                 |          2 |        147 |         25 |         20 |        192 |       14.53% |
| packages\bangumi-ui\src\lib\pagination                        |          2 |        136 |         24 |         16 |        176 |       15.00% |
| packages\bangumi-ui\src\lib\datePicker                        |          2 |        136 |          3 |         11 |        150 |        2.16% |
| packages\bangumi\src\view\timeline                            |          2 |        136 |          3 |         18 |        157 |        2.16% |
| packages\bangumi-ui\src\lib\inputNumber                       |          2 |        127 |          0 |         12 |        139 |        0.00% |
| packages\bangumi-ui\scripts\utils                             |          2 |        125 |         13 |         19 |        157 |        9.42% |
| packages\bangumi-ui\src\lib\switch                            |          2 |        122 |          0 |         11 |        133 |        0.00% |
| packages\bangumi-ui\.CodeCounter                              |          2 |        120 |          0 |         13 |        133 |        0.00% |
| packages\bangumi-ui\src\hooks                                 |          4 |        117 |          0 |         25 |        142 |        0.00% |
| packages\bangumi-ui\src\lib\popover                           |          2 |        104 |         11 |         16 |        131 |        9.57% |
| packages\bangumi\src\components\cropper                       |          2 |         99 |          2 |         10 |        111 |        1.98% |
| packages\bangumi-ui\src\lib\picker\year                       |          2 |         97 |          0 |         14 |        111 |        0.00% |
| packages\bangumi-ui\src\lib\checkbox                          |          2 |         95 |          5 |         14 |        114 |        5.00% |
| packages\bangumi\src\components\calendar                      |          2 |         89 |          6 |          8 |        103 |        6.32% |
| packages\bangumi-ui\src\lib\picker\month                      |          2 |         88 |          0 |         12 |        100 |        0.00% |
| packages\site\src\components                                  |          6 |         87 |          1 |         18 |        106 |        1.14% |
| packages\bangumi-ui\src\lib\radio                             |          2 |         87 |          0 |          9 |         96 |        0.00% |
| packages\site\webpack\loader                                  |          2 |         86 |          5 |         18 |        109 |        5.49% |
| packages\site\src\router                                      |          1 |         73 |         10 |          3 |         86 |       12.05% |
| packages\site\docs                                            |          7 |         73 |          0 |         41 |        114 |        0.00% |
| packages\bangumi\src\components\upload                        |          2 |         72 |         32 |          9 |        113 |       30.77% |
| packages\bangumi\src\config                                   |          5 |         69 |         20 |          5 |         94 |       22.47% |
| packages\bangumi\src\components\swiper                        |          2 |         67 |          4 |          8 |         79 |        5.63% |
| packages\bangumi\src\api                                      |          2 |         65 |         23 |         10 |         98 |       26.14% |
| packages\bangumi-ui\src\lib\timeline                          |          2 |         63 |          0 |          7 |         70 |        0.00% |
| packages\bangumi-ui\src\utils                                 |          2 |         60 |         14 |         27 |        101 |       18.92% |
| packages\bangumi-ui\src\lib\tooltip                           |          1 |         53 |          0 |          6 |         59 |        0.00% |
| packages\site\src\components\codeExample                      |          2 |         52 |          1 |          7 |         60 |        1.89% |
| packages\site\src\types                                       |          1 |         39 |          0 |          1 |         40 |        0.00% |
| packages\site\scripts                                         |          1 |         38 |          0 |         10 |         48 |        0.00% |
| packages\site\docs\dev                                        |          3 |         38 |          0 |         19 |         57 |        0.00% |
| packages\bangumi\src\page                                     |          2 |         38 |         15 |          0 |         53 |       28.30% |
| packages\bangumi-ui\scripts\command                           |          1 |         36 |          1 |          7 |         44 |        2.70% |
| packages\bangumi\src\router                                   |          2 |         35 |         24 |          4 |         63 |       40.68% |
| packages\bangumi-ui\src\lib\avatar                            |          2 |         31 |          0 |          4 |         35 |        0.00% |
| packages\bangumi\src\components\logo                          |          2 |         29 |          2 |          4 |         35 |        6.45% |
| packages\bangumi\src\utils                                    |          1 |         28 |          8 |         11 |         47 |       22.22% |
| packages\bangumi-ui\src\lib\telport                           |          1 |         26 |          9 |          5 |         40 |       25.71% |
| packages\bangumi-ui\src\lib\spaceBetween                      |          2 |         22 |          0 |          4 |         26 |        0.00% |
| packages\site\page                                            |          1 |         19 |          5 |          0 |         24 |       20.83% |
| packages\site\src\components\description                      |          2 |         18 |          0 |          5 |         23 |        0.00% |
| packages\bangumi\src\entry                                    |          2 |         16 |          8 |          4 |         28 |       33.33% |
| packages\bangumi\src\store                                    |          1 |         16 |         14 |          5 |         35 |       46.67% |
| packages\bangumi\src\components\container                     |          1 |         16 |          0 |          5 |         21 |        0.00% |
| packages\bangumi-ui\scripts\template                          |          2 |         13 |          0 |          6 |         19 |        0.00% |
| packages\site\src\components\mdReact                          |          1 |          9 |          0 |          3 |         12 |        0.00% |
| packages\site\src\components\notFound                         |          1 |          8 |          0 |          3 |         11 |        0.00% |
| packages\bangumi-ui\src\lib\form                              |          2 |          7 |          0 |          4 |         11 |        0.00% |
| packages\bangumi-ui\src\lib\select                            |          2 |          7 |          0 |          4 |         11 |        0.00% |
| packages\bangumi\src\types                                    |          1 |          5 |          5 |          0 |         10 |       50.00% |
| packages\site\docs\form                                       |          3 |          2 |          0 |          1 |          3 |        0.00% |
| packages\site\node                                            |          1 |          0 |          0 |          1 |          1 |        0.00% |
| packages\bangumi-ui\scripts\question                          |          1 |          0 |         18 |          1 |         19 |      100.00% |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+--------------+
| filename                                                      | language         | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+--------------+
| CHANGELOG.md                                                  | Markdown         |          9 |          0 |          6 |         15 |        0.00% |
| commitlint.config.js                                          | JavaScript       |         12 |          0 |          1 |         13 |        0.00% |
| lerna.json                                                    | JSON             |          3 |          6 |          0 |          9 |       66.67% |
| package.json                                                  | JSON             |          6 |         20 |          0 |         26 |       76.92% |
| packages\bangumi-ui\.CodeCounter\details.md                   | Markdown         |         69 |          0 |          6 |         75 |        0.00% |
| packages\bangumi-ui\.CodeCounter\results.md                   | Markdown         |         51 |          0 |          7 |         58 |        0.00% |
| packages\bangumi-ui\.eslintrc.js                              | JavaScript       |        231 |          0 |          1 |        232 |        0.00% |
| packages\bangumi-ui\.prettierignore                           | Ignore           |          2 |          0 |          1 |          3 |        0.00% |
| packages\bangumi-ui\README.md                                 | Markdown         |          1 |          0 |          0 |          1 |        0.00% |
| packages\bangumi-ui\package.json                              | JSON             |          8 |         61 |          0 |         69 |       88.41% |
| packages\bangumi-ui\prettier.config.js                        | JavaScript       |         25 |          0 |          0 |         25 |        0.00% |
| packages\bangumi-ui\scripts\command\create.js                 | JavaScript       |         36 |          1 |          7 |         44 |        2.70% |
| packages\bangumi-ui\scripts\index.js                          | JavaScript       |         30 |          9 |         11 |         50 |       23.08% |
| packages\bangumi-ui\scripts\question\create.js                | JavaScript       |          0 |         18 |          1 |         19 |      100.00% |
| packages\bangumi-ui\scripts\template\component.art            | art              |         13 |          0 |          5 |         18 |        0.00% |
| packages\bangumi-ui\scripts\template\style.scss               | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| packages\bangumi-ui\scripts\utils\fs.js                       | JavaScript       |        104 |         13 |         13 |        130 |       11.11% |
| packages\bangumi-ui\scripts\utils\index.js                    | JavaScript       |         21 |          0 |          6 |         27 |        0.00% |
| packages\bangumi-ui\src\hooks\index.ts                        | TypeScript       |          3 |          0 |          1 |          4 |        0.00% |
| packages\bangumi-ui\src\hooks\useCalendar.ts                  | TypeScript       |         47 |          0 |         10 |         57 |        0.00% |
| packages\bangumi-ui\src\hooks\usePagination.ts                | TypeScript       |         57 |          0 |         11 |         68 |        0.00% |
| packages\bangumi-ui\src\hooks\useToday.ts                     | TypeScript       |         10 |          0 |          3 |         13 |        0.00% |
| packages\bangumi-ui\src\index.ts                              | TypeScript       |         19 |          0 |          4 |         23 |        0.00% |
| packages\bangumi-ui\src\lib\avatar\avatar.tsx                 | TypeScript React |         22 |          0 |          4 |         26 |        0.00% |
| packages\bangumi-ui\src\lib\avatar\style.scss                 | SCSS             |          9 |          0 |          0 |          9 |        0.00% |
| packages\bangumi-ui\src\lib\button\button.tsx                 | TypeScript React |         71 |          0 |          7 |         78 |        0.00% |
| packages\bangumi-ui\src\lib\button\style.scss                 | SCSS             |        137 |          1 |         17 |        155 |        0.72% |
| packages\bangumi-ui\src\lib\checkbox\checkbox.tsx             | TypeScript React |         62 |          3 |         12 |         77 |        4.62% |
| packages\bangumi-ui\src\lib\checkbox\style.scss               | SCSS             |         33 |          2 |          2 |         37 |        5.71% |
| packages\bangumi-ui\src\lib\comment\comment.tsx               | TypeScript React |        136 |          0 |          9 |        145 |        0.00% |
| packages\bangumi-ui\src\lib\comment\style.scss                | SCSS             |         36 |          1 |          2 |         39 |        2.70% |
| packages\bangumi-ui\src\lib\datePicker\datePicker.tsx         | TypeScript React |        101 |          3 |         10 |        114 |        2.88% |
| packages\bangumi-ui\src\lib\datePicker\style.scss             | SCSS             |         35 |          0 |          1 |         36 |        0.00% |
| packages\bangumi-ui\src\lib\form\form.tsx                     | TypeScript React |          7 |          0 |          3 |         10 |        0.00% |
| packages\bangumi-ui\src\lib\form\style.scss                   | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| packages\bangumi-ui\src\lib\inputNumber\inputNumber.tsx       | TypeScript React |         74 |          0 |         11 |         85 |        0.00% |
| packages\bangumi-ui\src\lib\inputNumber\style.scss            | SCSS             |         53 |          0 |          1 |         54 |        0.00% |
| packages\bangumi-ui\src\lib\input\input.tsx                   | TypeScript React |        230 |         10 |         12 |        252 |        4.17% |
| packages\bangumi-ui\src\lib\input\style.scss                  | SCSS             |        103 |          1 |         10 |        114 |        0.96% |
| packages\bangumi-ui\src\lib\pagination\pagination.tsx         | TypeScript React |         90 |          2 |         10 |        102 |        2.17% |
| packages\bangumi-ui\src\lib\pagination\style.scss             | SCSS             |         46 |         22 |          6 |         74 |       32.35% |
| packages\bangumi-ui\src\lib\picker\calendar\calendar.tsx      | TypeScript React |        140 |          6 |         22 |        168 |        4.11% |
| packages\bangumi-ui\src\lib\picker\calendar\style.scss        | SCSS             |         51 |          4 |          4 |         59 |        7.27% |
| packages\bangumi-ui\src\lib\picker\index.ts                   | TypeScript       |          3 |          0 |          1 |          4 |        0.00% |
| packages\bangumi-ui\src\lib\picker\month\month.tsx            | TypeScript React |         58 |          0 |         11 |         69 |        0.00% |
| packages\bangumi-ui\src\lib\picker\month\style.scss           | SCSS             |         30 |          0 |          1 |         31 |        0.00% |
| packages\bangumi-ui\src\lib\picker\year\style.scss            | SCSS             |         26 |          0 |          1 |         27 |        0.00% |
| packages\bangumi-ui\src\lib\picker\year\year.tsx              | TypeScript React |         71 |          0 |         13 |         84 |        0.00% |
| packages\bangumi-ui\src\lib\popover\popover.tsx               | TypeScript React |         65 |         11 |          6 |         82 |       14.47% |
| packages\bangumi-ui\src\lib\popover\style.scss                | SCSS             |         39 |          0 |         10 |         49 |        0.00% |
| packages\bangumi-ui\src\lib\radio\radio.tsx                   | TypeScript React |         57 |          0 |          6 |         63 |        0.00% |
| packages\bangumi-ui\src\lib\radio\style.scss                  | SCSS             |         30 |          0 |          3 |         33 |        0.00% |
| packages\bangumi-ui\src\lib\rate\rate.tsx                     | TypeScript React |        172 |          4 |         21 |        197 |        2.27% |
| packages\bangumi-ui\src\lib\rate\style.scss                   | SCSS             |         18 |          0 |          0 |         18 |        0.00% |
| packages\bangumi-ui\src\lib\select\select.tsx                 | TypeScript React |          7 |          0 |          3 |         10 |        0.00% |
| packages\bangumi-ui\src\lib\select\style.scss                 | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| packages\bangumi-ui\src\lib\spaceBetween\spaceBetween.tsx     | TypeScript React |         18 |          0 |          4 |         22 |        0.00% |
| packages\bangumi-ui\src\lib\spaceBetween\style.scss           | SCSS             |          4 |          0 |          0 |          4 |        0.00% |
| packages\bangumi-ui\src\lib\switch\style.scss                 | SCSS             |         39 |          0 |          3 |         42 |        0.00% |
| packages\bangumi-ui\src\lib\switch\switch.tsx                 | TypeScript React |         83 |          0 |          8 |         91 |        0.00% |
| packages\bangumi-ui\src\lib\telport\telport.tsx               | TypeScript React |         26 |          9 |          5 |         40 |       25.71% |
| packages\bangumi-ui\src\lib\timeline\style.scss               | SCSS             |         25 |          0 |          0 |         25 |        0.00% |
| packages\bangumi-ui\src\lib\timeline\timeline.tsx             | TypeScript React |         38 |          0 |          7 |         45 |        0.00% |
| packages\bangumi-ui\src\lib\tooltip\tooltip.tsx               | TypeScript React |         53 |          0 |          6 |         59 |        0.00% |
| packages\bangumi-ui\src\style\reset.scss                      | SCSS             |        145 |         25 |         20 |        190 |       14.71% |
| packages\bangumi-ui\src\style\var.scss                        | SCSS             |          2 |          0 |          0 |          2 |        0.00% |
| packages\bangumi-ui\src\utils\index.ts                        | TypeScript       |          1 |          0 |          1 |          2 |        0.00% |
| packages\bangumi-ui\src\utils\telport.ts                      | TypeScript       |         59 |         14 |         26 |         99 |       19.18% |
| packages\bangumi-ui\stylelint.config.js                       | JavaScript       |         10 |          0 |          0 |         10 |        0.00% |
| packages\bangumi-ui\tsconfig.json                             | JSON             |         19 |          6 |          0 |         25 |       24.00% |
| packages\bangumi\.gitignore                                   | Gitignore        |          5 |          0 |          1 |          6 |        0.00% |
| packages\bangumi\README.md                                    | Markdown         |          2 |          0 |          3 |          5 |        0.00% |
| packages\bangumi\index.html                                   | HTML             |         16 |          0 |          1 |         17 |        0.00% |
| packages\bangumi\package.json                                 | JSON             |         40 |          0 |          1 |         41 |        0.00% |
| packages\bangumi\src\api\api.ts                               | TypeScript       |         35 |         18 |          9 |         62 |       33.96% |
| packages\bangumi\src\api\httpStatus.ts                        | TypeScript       |         30 |          5 |          1 |         36 |       14.29% |
| packages\bangumi\src\assets\css\global.scss                   | SCSS             |         53 |         18 |          6 |         77 |       25.35% |
| packages\bangumi\src\assets\css\mixin.scss                    | SCSS             |          7 |          0 |          0 |          7 |        0.00% |
| packages\bangumi\src\assets\css\reset.scss                    | SCSS             |        145 |         25 |         20 |        190 |       14.71% |
| packages\bangumi\src\assets\css\var.scss                      | SCSS             |          4 |          0 |          0 |          4 |        0.00% |
| packages\bangumi\src\components\calendar\calendar.module.scss | SCSS             |         33 |          5 |          1 |         39 |       13.16% |
| packages\bangumi\src\components\calendar\calendar.tsx         | TypeScript React |         56 |          1 |          7 |         64 |        1.75% |
| packages\bangumi\src\components\container\container.tsx       | TypeScript React |         16 |          0 |          5 |         21 |        0.00% |
| packages\bangumi\src\components\cropper\cropper.scss          | SCSS             |         19 |          0 |          2 |         21 |        0.00% |
| packages\bangumi\src\components\cropper\cropper.tsx           | TypeScript React |         80 |          2 |          8 |         90 |        2.44% |
| packages\bangumi\src\components\logo\logo.scss                | SCSS             |         11 |          0 |          0 |         11 |        0.00% |
| packages\bangumi\src\components\logo\logo.tsx                 | TypeScript React |         18 |          2 |          4 |         24 |       10.00% |
| packages\bangumi\src\components\swiper\style.scss             | SCSS             |         18 |          1 |          1 |         20 |        5.26% |
| packages\bangumi\src\components\swiper\swiper.tsx             | TypeScript React |         49 |          3 |          7 |         59 |        5.77% |
| packages\bangumi\src\components\upload\upload.scss            | SCSS             |          9 |          0 |          0 |          9 |        0.00% |
| packages\bangumi\src\components\upload\upload.tsx             | TypeScript React |         63 |         32 |          9 |        104 |       33.68% |
| packages\bangumi\src\config\area.ts                           | TypeScript       |         14 |          5 |          1 |         20 |       26.32% |
| packages\bangumi\src\config\index.ts                          | TypeScript       |          3 |          5 |          2 |         10 |       62.50% |
| packages\bangumi\src\config\level.ts                          | TypeScript       |         22 |          5 |          1 |         28 |       18.52% |
| packages\bangumi\src\config\theme.js                          | JavaScript       |          4 |          0 |          1 |          5 |        0.00% |
| packages\bangumi\src\config\year.ts                           | TypeScript       |         26 |          5 |          0 |         31 |       16.13% |
| packages\bangumi\src\entry\index.tsx                          | TypeScript React |          8 |          7 |          2 |         17 |       46.67% |
| packages\bangumi\src\entry\user.tsx                           | TypeScript React |          8 |          1 |          2 |         11 |       11.11% |
| packages\bangumi\src\favicon.svg                              | XML              |         15 |          0 |          1 |         16 |        0.00% |
| packages\bangumi\src\main.tsx                                 | TypeScript React |          6 |         11 |          5 |         22 |       64.71% |
| packages\bangumi\src\page\index.html                          | HTML             |         19 |          5 |          0 |         24 |       20.83% |
| packages\bangumi\src\page\user.html                           | HTML             |         19 |         10 |          0 |         29 |       34.48% |
| packages\bangumi\src\project.config.js                        | JavaScript       |         20 |          6 |          2 |         28 |       23.08% |
| packages\bangumi\src\router\router.ts                         | TypeScript       |         28 |          5 |          2 |         35 |       15.15% |
| packages\bangumi\src\router\user.ts                           | TypeScript       |          7 |         19 |          2 |         28 |       73.08% |
| packages\bangumi\src\store\store.ts                           | TypeScript       |         16 |         14 |          5 |         35 |       46.67% |
| packages\bangumi\src\types\global.d.ts                        | TypeScript       |          5 |          5 |          0 |         10 |       50.00% |
| packages\bangumi\src\utils\index.ts                           | TypeScript       |         28 |          8 |         11 |         47 |       22.22% |
| packages\bangumi\src\view\app\app.module.scss                 | SCSS             |         50 |         16 |          4 |         70 |       24.24% |
| packages\bangumi\src\view\app\app.tsx                         | TypeScript React |        122 |         11 |          8 |        141 |        8.27% |
| packages\bangumi\src\view\bangumiDetail\bangumiDetail.scss    | SCSS             |        183 |          8 |          4 |        195 |        4.19% |
| packages\bangumi\src\view\bangumiDetail\bangumiDetail.tsx     | TypeScript React |        243 |          3 |         11 |        257 |        1.22% |
| packages\bangumi\src\view\home\home.module.scss               | SCSS             |         12 |          0 |          1 |         13 |        0.00% |
| packages\bangumi\src\view\home\home.tsx                       | TypeScript React |        164 |         26 |         20 |        210 |       13.68% |
| packages\bangumi\src\view\player\player.module.scss           | SCSS             |        205 |          9 |          7 |        221 |        4.21% |
| packages\bangumi\src\view\player\player.tsx                   | TypeScript React |        141 |         71 |          8 |        220 |       33.49% |
| packages\bangumi\src\view\search\search.scss                  | SCSS             |        137 |         12 |          3 |        152 |        8.05% |
| packages\bangumi\src\view\search\search.tsx                   | TypeScript React |        129 |          3 |         13 |        145 |        2.27% |
| packages\bangumi\src\view\timeline\timeline.module.scss       | SCSS             |         57 |          2 |          5 |         64 |        3.39% |
| packages\bangumi\src\view\timeline\timeline.tsx               | TypeScript React |         79 |          1 |         13 |         93 |        1.25% |
| packages\bangumi\src\view\userInfo\userInfo.scss              | SCSS             |        244 |          3 |          6 |        253 |        1.21% |
| packages\bangumi\src\view\userInfo\userInfo.tsx               | TypeScript React |        268 |         20 |         20 |        308 |        6.94% |
| packages\bangumi\src\view\user\user.scss                      | SCSS             |         95 |          2 |          1 |         98 |        2.06% |
| packages\bangumi\src\view\user\user.tsx                       | TypeScript React |         84 |          5 |          8 |         97 |        5.62% |
| packages\bangumi\src\vite-env.d.ts                            | TypeScript       |          0 |          1 |          1 |          2 |      100.00% |
| packages\bangumi\tsconfig.json                                | JSON             |         19 |          6 |          0 |         25 |       24.00% |
| packages\bangumi\vite.config.ts                               | TypeScript       |         34 |          1 |          4 |         39 |        2.86% |
| packages\site\babel.config.js                                 | JavaScript       |         10 |          5 |          1 |         16 |       33.33% |
| packages\site\docs\button.md                                  | Markdown         |         33 |          0 |         21 |         54 |        0.00% |
| packages\site\docs\dev\guide.md                               | Markdown         |          5 |          0 |          5 |         10 |        0.00% |
| packages\site\docs\dev\hooks.md                               | Markdown         |         33 |          0 |         13 |         46 |        0.00% |
| packages\site\docs\dev\install.md                             | Markdown         |          0 |          0 |          1 |          1 |        0.00% |
| packages\site\docs\form\input.md                              | Markdown         |          1 |          0 |          0 |          1 |        0.00% |
| packages\site\docs\form\select.md                             | Markdown         |          1 |          0 |          0 |          1 |        0.00% |
| packages\site\docs\form\switch.md                             | Markdown         |          0 |          0 |          1 |          1 |        0.00% |
| packages\site\node\index.js                                   | JavaScript       |          0 |          0 |          1 |          1 |        0.00% |
| packages\site\package.json                                    | JSON             |         84 |          0 |          1 |         85 |        0.00% |
| packages\site\page\index.html                                 | HTML             |         19 |          5 |          0 |         24 |       20.83% |
| packages\site\postcss.config.js                               | JavaScript       |          5 |          0 |          1 |          6 |        0.00% |
| packages\site\scripts\generatorRouter.js                      | JavaScript       |         38 |          0 |         10 |         48 |        0.00% |
| packages\site\site.config.js                                  | JavaScript       |         54 |          0 |          1 |         55 |        0.00% |
| packages\site\src\App.scss                                    | SCSS             |         83 |          4 |          4 |         91 |        4.60% |
| packages\site\src\App.tsx                                     | TypeScript React |         71 |          6 |         11 |         88 |        7.79% |
| packages\site\src\assets\style\normalize.css                  | CSS              |        149 |        129 |         76 |        354 |       46.40% |
| packages\site\src\assets\style\reset.scss                     | SCSS             |        140 |          7 |         17 |        164 |        4.76% |
| packages\site\src\components\codeExample\codeExample.tsx      | TypeScript React |         36 |          0 |          7 |         43 |        0.00% |
| packages\site\src\components\codeExample\style.scss           | SCSS             |         16 |          1 |          0 |         17 |        5.88% |
| packages\site\src\components\description\description.tsx      | TypeScript React |         18 |          0 |          4 |         22 |        0.00% |
| packages\site\src\components\description\style.scss           | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| packages\site\src\components\mdReact\mdReact.tsx              | TypeScript React |          9 |          0 |          3 |         12 |        0.00% |
| packages\site\src\components\notFound\notFound.tsx            | TypeScript React |          8 |          0 |          3 |         11 |        0.00% |
| packages\site\src\index.tsx                                   | TypeScript React |          5 |          0 |          3 |          8 |        0.00% |
| packages\site\src\router\index.ts                             | TypeScript       |         73 |         10 |          3 |         86 |       12.05% |
| packages\site\src\types\index.d.ts                            | TypeScript       |         39 |          0 |          1 |         40 |        0.00% |
| packages\site\test.js                                         | JavaScript       |         17 |          0 |         10 |         27 |        0.00% |
| packages\site\tsconfig.json                                   | JSON             |         16 |         10 |          0 |         26 |       38.46% |
| packages\site\webpack\env.js                                  | JavaScript       |          3 |          0 |          2 |          5 |        0.00% |
| packages\site\webpack\loader\index.d.ts                       | TypeScript       |          0 |          0 |          1 |          1 |        0.00% |
| packages\site\webpack\loader\index.js                         | JavaScript       |         86 |          5 |         17 |        108 |        5.49% |
| packages\site\webpack\webpack.base.config.js                  | JavaScript       |        106 |         17 |          6 |        129 |       13.82% |
| packages\site\webpack\webpack.dev.config.js                   | JavaScript       |         39 |         26 |          5 |         70 |       40.00% |
| packages\site\webpack\webpack.prod.config.js                  | JavaScript       |         69 |         28 |          5 |        102 |       28.87% |
| packages\site\webpack\webpack.server.config.js                | JavaScript       |         82 |         10 |          9 |        101 |       10.87% |
| vite_settings.json                                            | JSON             |          8 |          0 |          0 |          8 |        0.00% |
| Total                                                         |                  |      7,870 |        938 |        900 |      9,708 |       10.65% |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+--------------+