Date : 2021-08-18 12:32:28
Directory : ./
Total : 60 files,  8988 codes, 175 comments, 297 blanks, all 9460 lines, 1.91% comment rate

Languages
+------------------+------------+------------+------------+------------+------------+--------------+
| language         | files      | code       | comment    | blank      | total      | comment rate |
+------------------+------------+------------+------------+------------+------------+--------------+
| JSON             |          3 |      6,561 |         55 |          1 |      6,617 |        0.83% |
| TypeScript React |         21 |      1,309 |         36 |        158 |      1,503 |        2.68% |
| SCSS             |         18 |        479 |         31 |         47 |        557 |        6.08% |
| JavaScript       |          8 |        441 |         39 |         36 |        516 |        8.13% |
| TypeScript       |          8 |        195 |         14 |         54 |        263 |        6.70% |
| Ignore           |          1 |          2 |          0 |          1 |          3 |        0.00% |
| Markdown         |          1 |          1 |          0 |          0 |          1 |        0.00% |
+------------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                  | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                     |         60 |      8,988 |        175 |        297 |      9,460 |        1.91% |
| src                                   |         45 |      1,974 |         81 |        254 |      2,309 |        3.94% |
| src\lib                               |         37 |      1,780 |         67 |        201 |      2,048 |        3.63% |
| src\lib\input                         |          2 |        303 |         13 |         19 |        335 |        4.11% |
| src\lib\picker                        |          5 |        202 |          1 |         31 |        234 |        0.49% |
| scripts                               |          7 |        191 |         39 |         40 |        270 |       16.96% |
| src\lib\rate                          |          2 |        190 |          4 |         21 |        215 |        2.06% |
| src\lib\picker\calendar               |          2 |        183 |          1 |         24 |        208 |        0.54% |
| src\lib\comment                       |          2 |        172 |          1 |         11 |        184 |        0.58% |
| src\lib\pagination                    |          2 |        136 |         24 |         16 |        176 |       15.00% |
| scripts\utils                         |          2 |        125 |         13 |         19 |        157 |        9.42% |
| src\lib\switch                        |          2 |        122 |          0 |         11 |        133 |        0.00% |
| src\hooks                             |          4 |        115 |          0 |         22 |        137 |        0.00% |
| src\lib\popover                       |          2 |        104 |         11 |         16 |        131 |        9.57% |
| src\lib\checkbox                      |          2 |         98 |          2 |         14 |        114 |        2.00% |
| src\lib\radio                         |          2 |         87 |          0 |          9 |         96 |        0.00% |
| src\lib\button                        |          2 |         82 |          0 |         10 |         92 |        0.00% |
| src\lib\datePicker                    |          2 |         75 |          2 |          9 |         86 |        2.60% |
| src\lib\timeline                      |          2 |         63 |          0 |          7 |         70 |        0.00% |
| src\utils                             |          2 |         60 |         14 |         27 |        101 |       18.92% |
| src\lib\tooltip                       |          1 |         53 |          0 |          6 |         59 |        0.00% |
| src\lib\avatar                        |          2 |         31 |          0 |          4 |         35 |        0.00% |
| scripts\command                       |          1 |         27 |          0 |          4 |         31 |        0.00% |
| src\lib\telport                       |          1 |         26 |          9 |          5 |         40 |       25.71% |
| src\lib\spaceBetween                  |          2 |         22 |          0 |          4 |         26 |        0.00% |
| scripts\template                      |          2 |          9 |          0 |          5 |         14 |        0.00% |
| src\lib\picker\month                  |          1 |          8 |          0 |          3 |         11 |        0.00% |
| src\lib\picker\year                   |          1 |          8 |          0 |          3 |         11 |        0.00% |
| src\lib\select                        |          2 |          7 |          0 |          4 |         11 |        0.00% |
| src\lib\form                          |          2 |          7 |          0 |          4 |         11 |        0.00% |
| src\style                             |          1 |          2 |          0 |          0 |          2 |        0.00% |
| scripts\question                      |          1 |          0 |         18 |          1 |         19 |      100.00% |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------+------------------+------------+------------+------------+------------+--------------+
| filename                              | language         | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+------------------+------------+------------+------------+------------+--------------+
| .eslintrc.js                          | JavaScript       |        231 |          0 |          1 |        232 |        0.00% |
| .prettierignore                       | Ignore           |          2 |          0 |          1 |          3 |        0.00% |
| README.md                             | Markdown         |          1 |          0 |          0 |          1 |        0.00% |
| package-lock.json                     | JSON             |      6,534 |          0 |          1 |      6,535 |        0.00% |
| package.json                          | JSON             |          8 |         49 |          0 |         57 |       85.96% |
| prettier.config.js                    | JavaScript       |         25 |          0 |          0 |         25 |        0.00% |
| scripts\command\create.js             | JavaScript       |         27 |          0 |          4 |         31 |        0.00% |
| scripts\index.js                      | JavaScript       |         30 |          8 |         11 |         49 |       21.05% |
| scripts\question\create.js            | JavaScript       |          0 |         18 |          1 |         19 |      100.00% |
| scripts\template\component.tsx        | TypeScript React |          9 |          0 |          4 |         13 |        0.00% |
| scripts\template\style.scss           | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| scripts\utils\fs.js                   | JavaScript       |        104 |         13 |         13 |        130 |       11.11% |
| scripts\utils\index.js                | JavaScript       |         21 |          0 |          6 |         27 |        0.00% |
| src\hooks\index.ts                    | TypeScript       |          3 |          0 |          1 |          4 |        0.00% |
| src\hooks\useCalendar.ts              | TypeScript       |         45 |          0 |          7 |         52 |        0.00% |
| src\hooks\usePagination.ts            | TypeScript       |         57 |          0 |         11 |         68 |        0.00% |
| src\hooks\useToday.ts                 | TypeScript       |         10 |          0 |          3 |         13 |        0.00% |
| src\index.ts                          | TypeScript       |         17 |          0 |          4 |         21 |        0.00% |
| src\lib\avatar\avatar.tsx             | TypeScript React |         22 |          0 |          4 |         26 |        0.00% |
| src\lib\avatar\style.scss             | SCSS             |          9 |          0 |          0 |          9 |        0.00% |
| src\lib\button\button.tsx             | TypeScript React |         45 |          0 |          5 |         50 |        0.00% |
| src\lib\button\style.scss             | SCSS             |         37 |          0 |          5 |         42 |        0.00% |
| src\lib\checkbox\checkbox.tsx         | TypeScript React |         65 |          0 |         12 |         77 |        0.00% |
| src\lib\checkbox\style.scss           | SCSS             |         33 |          2 |          2 |         37 |        5.71% |
| src\lib\comment\comment.tsx           | TypeScript React |        136 |          0 |          9 |        145 |        0.00% |
| src\lib\comment\style.scss            | SCSS             |         36 |          1 |          2 |         39 |        2.70% |
| src\lib\datePicker\datePicker.tsx     | TypeScript React |         49 |          0 |          8 |         57 |        0.00% |
| src\lib\datePicker\style.scss         | SCSS             |         26 |          2 |          1 |         29 |        7.14% |
| src\lib\form\form.tsx                 | TypeScript React |          7 |          0 |          3 |         10 |        0.00% |
| src\lib\form\style.scss               | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| src\lib\input\input.tsx               | TypeScript React |        217 |         10 |         12 |        239 |        4.41% |
| src\lib\input\style.scss              | SCSS             |         86 |          3 |          7 |         96 |        3.37% |
| src\lib\pagination\pagination.tsx     | TypeScript React |         90 |          2 |         10 |        102 |        2.17% |
| src\lib\pagination\style.scss         | SCSS             |         46 |         22 |          6 |         74 |       32.35% |
| src\lib\picker\calendar\calendar.tsx  | TypeScript React |        134 |          0 |         19 |        153 |        0.00% |
| src\lib\picker\calendar\style.scss    | SCSS             |         49 |          1 |          5 |         55 |        2.00% |
| src\lib\picker\index.ts               | TypeScript       |          3 |          0 |          1 |          4 |        0.00% |
| src\lib\picker\month\month.tsx        | TypeScript React |          8 |          0 |          3 |         11 |        0.00% |
| src\lib\picker\year\year.tsx          | TypeScript React |          8 |          0 |          3 |         11 |        0.00% |
| src\lib\popover\popover.tsx           | TypeScript React |         65 |         11 |          6 |         82 |       14.47% |
| src\lib\popover\style.scss            | SCSS             |         39 |          0 |         10 |         49 |        0.00% |
| src\lib\radio\radio.tsx               | TypeScript React |         57 |          0 |          6 |         63 |        0.00% |
| src\lib\radio\style.scss              | SCSS             |         30 |          0 |          3 |         33 |        0.00% |
| src\lib\rate\rate.tsx                 | TypeScript React |        172 |          4 |         21 |        197 |        2.27% |
| src\lib\rate\style.scss               | SCSS             |         18 |          0 |          0 |         18 |        0.00% |
| src\lib\select\select.tsx             | TypeScript React |          7 |          0 |          3 |         10 |        0.00% |
| src\lib\select\style.scss             | SCSS             |          0 |          0 |          1 |          1 |        0.00% |
| src\lib\spaceBetween\spaceBetween.tsx | TypeScript React |         18 |          0 |          4 |         22 |        0.00% |
| src\lib\spaceBetween\style.scss       | SCSS             |          4 |          0 |          0 |          4 |        0.00% |
| src\lib\switch\style.scss             | SCSS             |         39 |          0 |          3 |         42 |        0.00% |
| src\lib\switch\switch.tsx             | TypeScript React |         83 |          0 |          8 |         91 |        0.00% |
| src\lib\telport\telport.tsx           | TypeScript React |         26 |          9 |          5 |         40 |       25.71% |
| src\lib\timeline\style.scss           | SCSS             |         25 |          0 |          0 |         25 |        0.00% |
| src\lib\timeline\timeline.tsx         | TypeScript React |         38 |          0 |          7 |         45 |        0.00% |
| src\lib\tooltip\tooltip.tsx           | TypeScript React |         53 |          0 |          6 |         59 |        0.00% |
| src\style\var.scss                    | SCSS             |          2 |          0 |          0 |          2 |        0.00% |
| src\utils\index.ts                    | TypeScript       |          1 |          0 |          1 |          2 |        0.00% |
| src\utils\telport.ts                  | TypeScript       |         59 |         14 |         26 |         99 |       19.18% |
| stylelint.config.js                   | JavaScript       |          3 |          0 |          0 |          3 |        0.00% |
| tsconfig.json                         | JSON             |         19 |          6 |          0 |         25 |       24.00% |
| Total                                 |                  |      8,988 |        175 |        297 |      9,460 |        1.91% |
+---------------------------------------+------------------+------------+------------+------------+------------+--------------+